@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap");

:root {
  --primary-color: #154734;
  --text-dark: #0a0a0a;
  --white: #ffffff;
  --max-width: 1200px;
  --secondary-color : 	#90EE90
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(255, 154, 48, 0.8);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  position: relative;
  isolation: isolate;
}

nav {
  position: absolute;
  width: 100%;
  max-width: var(--max-width);
  top: 5;
  left: 40%;
  transform: translate(-50%);
  padding: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9;
}
.logo-background {
  position: absolute;
  top: -100%;
  left: -1%;
  border-radius: 0 50px 2000px 0; 
  width: 100%;
  height: 200%;
  background-color: var(--secondary-color); 
  z-index: -1;
}

.kategori-background {
  position: absolute;
  top: 150;
  left: -1%;
  border-radius: 0 50px 50px 0; 
  width: 100%;
  height: 200%;
  background-color: var(--secondary-color); 
  z-index: -1;
}

.farmer-image {
  margin-top: 220px ;
  left: 0;
  width: 250px; 
  height: 600px;
  margin-right: 10px; 
  vertical-align: middle; 
}
.farmer-image::after {
  content: ""; 
  position: absolute; 
  width: 100%; 
  height: 10px;
  background-color: var(--primary-color);
}
.nav__logo a img {
  max-width: 90px;
}

.nav__logo .logo-color {
  display: none;
}

.nav__links {
  list-style: none;
  position: absolute;
  right: 1rem;
  top: 75px;
  width: 100%;
  max-width: 350px;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
  background-color: var(--primary-color);
  border-radius: 1rem;
  display: none;
}

.nav__links.open {
  display: flex;
}

.nav__links a {
  white-space: nowrap;
  font-weight: 500;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__menu__btn {
  padding: 5px 11px;
  font-size: 1.5rem;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--white);
  border-radius: 5px;
}

.header__container {
  display: grid;
}
.paprika__container {
  display: grid;
}


.header__image {
  position: relative;
  isolation: isolate;
  min-height: max(75vh, 500px);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 8rem;
}

.header__image::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--primary-color);
  z-index: 1;
  animation: scroll-right 0.5s 0.3s linear forwards;
}

.header__image.reveal {
  background-image: url("assets/header.png");
}

.header__image.reveal::after {
  left: unset;
  right: 0;
  animation: scroll-left 0.5s linear forwards;
}

@keyframes scroll-right {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes scroll-left {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

.header__content {
  text-align: justify;
  padding: 4rem 1rem;
  margin-top: -100px;
}

.header__content h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--text-dark);
}

.header__content h2 {
  margin-bottom: 2rem;
  font-size: 4rem;
  font-weight: 200;
  line-height: 3rem;
  color: var(--text-dark);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-dark);
}
.image-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Membuat 3 kolom dengan lebar yang sama */
  gap: 30px;
  padding: 0 30px;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50px;
}

.image img {
  width: 100%; 
  max-height: 1px; 
  object-fit: cover; 
  border-radius: 3rem;
}

.banner {
  margin-top: 5rem;
  display: grid;
}

.banner__card {
  padding: 2rem;
}

.banner__card:nth-child(1) {
  position: relative;
  isolation: isolate;
  padding-block: 5rem;
  background-color: #ffd457;
}

.banner__card:nth-child(2) {
  background-color: #ffd457;
}

.banner__card:nth-child(3) {
  background-color: #ffc823;
}

.banner__card:nth-child(4) {
  background-color: #ffad23;
}

.banner__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.banner__card p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-dark);
}

.banner__card a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__content {
  position: absolute;
  bottom: 0;
  left: 0;
  height: calc(100% + 4rem);
  width: 100%;
  padding-top: 4rem;
  padding-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1;
  background-color: var(--primary-color);
  border-top-right-radius: 100%;
}

.banner__content h2 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 5rem;
  color: var(--white);
}

.banner__content p {
  font-weight: 500;
  color: var(--white);
}

.banner__content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

@media (width > 540px) {
  .header__image {
    min-height: max(75vh, 550px);
  }

  .banner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    padding: 1rem 0rem;
  }

  .nav__logo .logo-color {
    display: flex;
  }

  .nav__logo .logo-white {
    display: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0.75rem 3rem;
    top: 60%;
    left: 75%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-gap: 3rem;
    max-width: fit-content;
    border-radius: 5rem;
    background-color: rgba(84, 113, 85);
}


  .header__container {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, calc(var(--max-width) * 0.4))
      minmax(0, calc(var(--max-width) * 0.6))
      minmax(1rem, 1fr);
    align-items: center;
  }

  .header__image {
    min-height: max(75vh, 650px);
    grid-area: 1/3/2/7;
  }

  .header__content {
    text-align: left;
    padding-top: 5rem;
    grid-column: 2/3;
  }

  .header__content h1 {
    font-size: 4.5rem;
    line-height: 4rem;
    margin-left: 2rem;
  }

  .header__content h2 {
    font-size: 3rem;
    line-height: 4rem;
    margin-left: 2rem;
  }
  .header__content p {
    font-size: 1rem;
    line-height: 2rem;
    margin-left: 2rem;
    text-align: justify;
  }
  .header__content button {
    font-size: 1rem;
    line-height: 1rem;
    margin-left: 2rem;
  }
  .banner {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, calc(var(--max-width) / 4))
      minmax(0, calc(var(--max-width) / 4))
      minmax(0, calc(var(--max-width) / 4))
      minmax(0, calc(var(--max-width) / 4))
      minmax(1rem, 1fr);
    background-color: #ffad23;
  }

  .banner__card:nth-child(1) {
    grid-column: 1/3;
  }
}
.search-form {
  position: relative;
  margin-right: 10px; 
}

.search-input {
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 20px; 
  font-size: 16px;
  background-color: #f2f2f2; 
  outline: none;
  transition: width 0.4s ease-in-out; 
}

.search-input:focus {
  width: 300px;
}

.search-button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  border: none;
  background-color: var(--primary-color);
  color: var(--white); 
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.4s ease-in-out; 
}

.search-button:hover {
  background-color: #154734;
}

.search-button i {
  font-size: 18px;
}

@media (width > 1024px) {
  .nav__links {
    padding: 0.75rem 4rem;
    gap: 4rem;
  }
}